C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\bin\Debug\netstandard2.0\Extra_task_1.deps.json
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\bin\Debug\netstandard2.0\Extra_task_1.dll
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\bin\Debug\netstandard2.0\ref\Extra_task_1.dll
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\bin\Debug\netstandard2.0\Extra_task_1.pdb
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\Extra_task_1.csprojAssemblyReference.cache
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\Extra_task_1.AssemblyInfoInputs.cache
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\Extra_task_1.AssemblyInfo.cs
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\Extra_task_1.dll
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\ref\Extra_task_1.dll
C:\Users\Arina\Desktop\Extra_task_1\Extra_task_1\Extra_task_1\obj\Debug\netstandard2.0\Extra_task_1.pdb
